# computer-database

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: hello.jsp  web.xml
WebContent/WEB-INF/views/: 404.jsp  500.jsp  acceuil.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  menu.jsp  showCompany.jsp  showComputer.jsp
WebContent/static/css/: mybootstrap.css
WebContent/views/: 403.jsp  404.jsp  500.jsp  acceuil.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  menu.jsp  showCompany.jsp  showComputer.jsp
binding/: pom.xml
binding/src/main/java/com/excilys/formation/config/: BindingConfig.java
binding/src/main/java/com/excilys/formation/dto/: ComputerDTO.java  UserDTO.java
binding/src/main/java/com/excilys/formation/mapper/: MapperComputer.java  MapperUser.java
binding/src/main/resources/: log4j2.xml  messages_en.properties
console/: pom.xml
console/src/main/java/com/excilys/formation/cli/: Authenticator.java  ClientRest.java  CompanyCLI.java  ComputerCLI.java  EntryPoint.java  FeatureCLI.java  Main.java
console/src/main/java/com/excilys/formation/config/: ConsoleConfig.java
console/src/main/resources/: log4j2.xml
core/: pom.xml
core/src/main/java/com/excilys/formation/checker/: Controller.java
core/src/main/java/com/excilys/formation/config/: CoreConfig.java
core/src/main/java/com/excilys/formation/exception/: CompanyIDException.java  NameComputerException.java  NameException.java  NameUserException.java  NbElementException.java  NotPermittedUserException.java  PageNumberException.java  PasswordException.java  RoleIdException.java  UserAlreayExist.java  WebExceptions.java
core/src/main/java/com/excilys/formation/model/: Company.java  Computer.java  Page.java  Role.java  User.java  Users.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/formation/config/: PersistenceConfig.java
persistence/src/main/java/com/excilys/formation/dao/: CompanyDAO.java  ComputerDAO.java  OrderByMode.java  RoleDAO.java  UserDAO.java  UsersDAO.java
persistence/src/main/resources/: hikari.properties
service/: pom.xml
service/src/main/resources/: log4j2.xml
src/com/excilys/formation/java/cli/: CompanyCLI.java  ComputerCLI.java  FeatureCLI.java  FeaturesCLI.java  Main.java  Page.java  Pagecli.java
src/com/excilys/formation/java/cli/dao/: CompanyDAO.java  ComputerDAO.java  ConnectionCLI.java
src/com/excilys/formation/java/cli/mapper/: MapperCompany.java  MapperComputer.java
src/com/excilys/formation/java/cli/modele/: Company.java  Computer.java
src/com/excilys/formation/java/cli/service/: CompanyServices.java  ComputerServices.java  FeaturesCLI.java  Page.java  PageCompany.java  PageComputer.java
src/com/excilys/formation/java/cli/view/: Page.java  PageCompany.java  PageComputer.java
src/com/excilys/formation/java/dao/: CompanyDAO.java  ComputerDAO.java  ConnectionDatabase.java
src/com/excilys/formation/java/mapper/: MapperCompany.java  MapperComputer.java
src/com/excilys/formation/java/model/: Company.java  Computer.java  Page.java
src/com/excilys/formation/java/service/: CompanyService.java  CompanyServices.java  ComputerService.java  ComputerServices.java  FeaturesCLI.java  Page.java  PageCompany.java  PageComputer.java
src/com/excilys/formation/java/validator/: Validator.java  validator.java
src/main/java/com/excilys/formation/cli/: CompanyCLI.java  ComputerCLI.java  FeatureCLI.java  Main.java
src/main/java/com/excilys/formation/configSpring/: Config.java  MyWebAppInitializer.java  SpringRootConfig.java  SpringWebConfig.java  WebAppInitializer.java
src/main/java/com/excilys/formation/controller/: AddComputer.java  ComputerController.java  Controller.java  ErrorController.java  ShowCompany.java  ShowComputers.java  UpdateComputer.java  ViewName.java  mainController.java
src/main/java/com/excilys/formation/dao/: CompanyDAO.java  ComputerDAO.java  ConnectionDatabase.java  OrderByComputer.java  OrderByMode.java
src/main/java/com/excilys/formation/dto/: ComputerDTO.java
src/main/java/com/excilys/formation/exception/: CompanyIDException.java  DateDiscontinuedIsBeforIntroducedException.java  DateDiscontinuedWithoutIntroduced.java  DateException.java  NameException.java  NbElementException.java  NotPermittedComputerException.java  WebExceptions.java
src/main/java/com/excilys/formation/mapper/: MapperCompany.java  MapperComputer.java  MapperComputerDTO.java  MapperRawCompany.java  MapperRawComputer.java
src/main/java/com/excilys/formation/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/formation/rawmapper/: MapperRawCompany.java  MapperRawComputer.java
src/main/java/com/excilys/formation/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/formation/servlet/: AddComputer.java  ShowComputers.java  UpdateComputer.java
src/main/java/com/excilys/formation/validator/: CompanyIDException.java  DateException.java  NameException.java  Validator.java
src/main/java/com/excilys/formation/webui/: Acceuil.java  AddComputer.java  ShowCompany.java  ShowComputers.java  UpdateComputer.java
src/main/resources/: .gitignore  db.properties  log4j2.xml  messages_en.properties  messages_fr.properties
src/test/: test.java
webapp/: pom.xml
webapp/WebContent/WEB-INF/: web.xml
webapp/WebContent/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  index.jsp  login.jsp
webapp/src/main/WebContent/WEB-INF/views/: 500.jsp
webapp/src/main/java/com/excilys/formation/config/: SecurityWebApplicationInitializer.java  SpringWebConfig.java  WebAppConfig.java  WebAppInitializer.java
webapp/src/main/java/com/excilys/formation/controller/: ComputerController.java  ErrorController.java  ErrorHttp.java  IndexController.java  LoginController.java  RegistrationController.java  RestComputerController.java  ViewName.java
webapp/src/main/java/com/excilys/formation/exception/: IdException.java  PageNumberException.java
webapp/src/main/resources/: log4j2.xml
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  editComputer.jsp
(+47 files in other folders)
